# Secret passwords file

# new password for the users in the power HMC as per the password policy
password_policy_user_password:
    passwd: <user_new_password>

# password of the power HMC logged in user
password_policy_hmc_password: <hmc_password>
