---
# vars file

# username of HMC that the password policy role is using
password_policy_hmc_username: hscroot

# password policy configurations for a new policy or updated password policy
password_policy_configs:
      min_pwage: "2"
      pwage: "150"
      min_length: "8"
      hist_size: "8"
      warn_pwage: "10"
      min_digits: "2"
      min_uppercase_chars: "1"
      min_lowercase_chars: "3"
      min_special_chars: "1"

# password policy name for which we want the role to execute
password_policy_name: testnew
