---
# Secret passwords file

# existing and new password details for the users in the power HMC
password_policy_user_password:
    passwd: "eTmZST6Z29BS7!"
    current_passwd: "etmZST6Z29BS7!"

# password details for the power HMC
password_policy_hmc_password: etmZST6Z29BS7!
